{
  "name": "sendbox",
  "version": "0.1.0",
  "description": "Drop-in email inbox for Next.js — unlimited identities, powered by Resend + Postgres",
  "license": "MIT",
  "author": "Corey Epstein",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./handlers": {
      "types": "./dist/handlers.d.ts",
      "import": "./dist/handlers.js",
      "require": "./dist/handlers.cjs"
    },
    "./ui": {
      "types": "./dist/ui.d.ts",
      "import": "./dist/ui.js",
      "require": "./dist/ui.cjs"
    },
    "./schema.sql": "./schema.sql"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schema.sql",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "resend": "^6.9.1"
  },
  "peerDependencies": {
    "next": ">=14",
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": ">=3"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "email",
    "inbox",
    "resend",
    "nextjs",
    "react",
    "postgres",
    "neon"
  ]
}
